\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{russian}}
\citation{Bookstein1991}
\citation{DrydenMardia1998}
\citation{Bookstein1998}
\citation{ClymoHayward1982}
\citation{Rydin2006}
\citation{Rohlf2021}
\citation{Kirillov2023}
\citation{Zhang2023}
\@writefile{toc}{\contentsline {section}{Введение}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{6}{section.1}\protected@file@percent }
\newlabel{sec:task}{{1}{6}{Постановка задачи}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Цель и задачи работы}{6}{subsection.1.1}\protected@file@percent }
\citation{Schindelin2012}
\citation{Rohlf2021}
\citation{Fahlgren2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Обзор существующих решений}{7}{section.2}\protected@file@percent }
\newlabel{sec:relatedworks}{{2}{7}{Обзор существующих решений}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Инструменты для морфометрии и сегментации изображений}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Сравнительный анализ}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Сравнение существующих инструментов по ключевым критериям}}{8}{table.1}\protected@file@percent }
\newlabel{tab:related}{{1}{8}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Сравнение существующих инструментов по ключевым критериям}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Выбор модели сегментации}{8}{subsection.2.3}\protected@file@percent }
\citation{Ronneberger2015}
\citation{Kirillov2023}
\citation{Zhang2023}
\citation{Zhang2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Стек технологий}{12}{subsection.2.4}\protected@file@percent }
\newlabel{sec:stack}{{2.4}{12}{Стек технологий}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Использованные технологии}}{12}{table.2}\protected@file@percent }
\newlabel{tab:stack}{{2}{12}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Использованные технологии}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Разработка приложения}{13}{section.3}\protected@file@percent }
\newlabel{sec:solution}{{3}{13}{Разработка приложения}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Требования к системе}{13}{subsection.3.1}\protected@file@percent }
\newlabel{sec:requirements}{{3.1}{13}{Требования к системе}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Архитектура приложения}{14}{subsection.3.2}\protected@file@percent }
\newlabel{sec:architecture}{{3.2}{14}{Архитектура приложения}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Архитектура приложения: три независимых слоя и веса моделей, подгружаемые на старте}}{15}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{15}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Архитектура приложения: три независимых слоя и веса моделей, подгружаемые на старте}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Главное меню приложения}}{15}{figure.2}\protected@file@percent }
\newlabel{fig:main_menu}{{2}{15}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Главное меню приложения}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Интерактивная сегментация}{16}{subsection.3.3}\protected@file@percent }
\newlabel{sec:interactive}{{3.3}{16}{Интерактивная сегментация}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Окно интерактивной сегментации}}{16}{figure.3}\protected@file@percent }
\newlabel{fig:segmentation_window}{{3}{16}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Окно интерактивной сегментации}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Результат нажатия кнопки авто-сегментации: на холсте отображены только листья, прошедшие классификатор отбора}}{18}{figure.4}\protected@file@percent }
\newlabel{fig:autosegment_result}{{4}{18}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Результат нажатия кнопки авто-сегментации: на холсте отображены только листья, прошедшие классификатор отбора}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Диаграмма активностей: рабочий цикл пользователя в интерактивном режиме}}{19}{figure.5}\protected@file@percent }
\newlabel{fig:activity}{{5}{19}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Диаграмма активностей: рабочий цикл пользователя в интерактивном режиме}{figure.5}{}}
\citation{Jolliffe2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Канонизация листа}{20}{subsection.3.4}\protected@file@percent }
\newlabel{sec:pipeline}{{3.4}{20}{Канонизация листа}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Преобразование листа в конвейере: исходное изображение $\to $ очищенная маска $\to $ канонизированный фрагмент}}{20}{figure.6}\protected@file@percent }
\newlabel{fig:pipeline_stages}{{6}{20}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Преобразование листа в конвейере: исходное изображение $\to $ очищенная маска $\to $ канонизированный фрагмент}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Параметрические измерения листа}{21}{subsection.3.5}\protected@file@percent }
\newlabel{sec:measure}{{3.5}{21}{Параметрические измерения листа}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Визуализация измерений одного листа: длина и семь поперечных сечений}}{21}{figure.7}\protected@file@percent }
\newlabel{fig:measurement}{{7}{21}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Визуализация измерений одного листа: длина и семь поперечных сечений}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Диалог настроек пакетной обработки}}{23}{figure.8}\protected@file@percent }
\newlabel{fig:settings_dialog}{{8}{23}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Диалог настроек пакетной обработки}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Автоматическая сегментация и параметрические измерения}{24}{subsection.3.6}\protected@file@percent }
\newlabel{sec:auto_mode}{{3.6}{24}{Автоматическая сегментация и параметрические измерения}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Оптимизация производительности автоматической сегментации}{25}{subsection.3.7}\protected@file@percent }
\newlabel{sec:auto_perf}{{3.7}{25}{Оптимизация производительности автоматической сегментации}{subsection.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Время одного 4K-кадра в конвейере автоматической сегментации по шагам оптимизации}}{25}{figure.9}\protected@file@percent }
\newlabel{fig:auto_perf}{{9}{25}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Время одного 4K-кадра в конвейере автоматической сегментации по шагам оптимизации}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Тестирование}{27}{subsection.3.8}\protected@file@percent }
\newlabel{sec:testing}{{3.8}{27}{Тестирование}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Сборка и публикация}{28}{subsection.3.9}\protected@file@percent }
\newlabel{sec:packaging}{{3.9}{28}{Сборка и публикация}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Обучение классификатора отбора листьев}{29}{section.4}\protected@file@percent }
\newlabel{sec:classifier_chapter}{{4}{29}{Обучение классификатора отбора листьев}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Постановка задачи}{29}{subsection.4.1}\protected@file@percent }
\newlabel{sec:classifier_task}{{4.1}{29}{Постановка задачи}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Архитектура классификатора}{30}{subsection.4.2}\protected@file@percent }
\newlabel{sec:classifier}{{4.2}{30}{Архитектура классификатора}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Конвейер классификатора отбора масок}}{30}{figure.10}\protected@file@percent }
\newlabel{fig:classifier_pipeline}{{10}{30}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Конвейер классификатора отбора масок}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Поддержка нескольких типов листьев \textit  {Sphagnum}}{31}{subsection.4.3}\protected@file@percent }
\newlabel{sec:classifier_types}{{4.3}{31}{Поддержка нескольких типов листьев \textit {Sphagnum}}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Процедура обучения}{32}{subsection.4.4}\protected@file@percent }
\newlabel{sec:classifier_training}{{4.4}{32}{Процедура обучения}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Результаты}{33}{subsection.4.5}\protected@file@percent }
\newlabel{sec:classifier_results}{{4.5}{33}{Результаты}{subsection.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Распределение классов в обучающей выборке (по типам листа)}}{33}{table.3}\protected@file@percent }
\newlabel{tab:clf_balance}{{3}{33}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Распределение классов в обучающей выборке (по типам листа)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Бинарные метрики классификатора \texttt  {good\_leaf} vs остальные (5-кратная CV, $\text  {mean} \pm \text  {std}$)}}{33}{table.4}\protected@file@percent }
\newlabel{tab:clf_per_class}{{4}{33}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Бинарные метрики классификатора \texttt {good\_leaf} vs остальные (5-кратная CV, $\text {mean} \pm \text {std}$)}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \xpg@aux {}{russian}\ignorespaces PR-кривая классификатора для бинарной задачи \texttt  {good\_leaf} vs остальные (5-fold CV)}}{35}{figure.11}\protected@file@percent }
\newlabel{fig:clf_pr_curve}{{11}{35}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces PR-кривая классификатора для бинарной задачи \texttt {good\_leaf} vs остальные (5-fold CV)}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Precision на \texttt  {good\_leaf} и соответствующий порог $p_{\text  {good}}$ при заданных уровнях recall (5-fold CV)}}{35}{table.5}\protected@file@percent }
\newlabel{tab:clf_thresholds}{{5}{35}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Precision на \texttt {good\_leaf} и соответствующий порог $p_{\text {good}}$ при заданных уровнях recall (5-fold CV)}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Эксперимент и апробация}{37}{section.5}\protected@file@percent }
\newlabel{sec:experiment}{{5}{37}{Эксперимент и апробация}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Цель и методология}{37}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Сравнение длин листьев}{37}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Сравнение автоматических и ручных измерений длины листа (пиксели)}}{38}{table.6}\protected@file@percent }
\newlabel{tab:lengths}{{6}{38}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Сравнение автоматических и ручных измерений длины листа (пиксели)}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Сравнение поперечных профилей ширины}{38}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Метрики погрешности поперечных профилей ширины (пиксели)}}{39}{table.7}\protected@file@percent }
\newlabel{tab:cross}{{7}{39}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Метрики погрешности поперечных профилей ширины (пиксели)}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Итоговые показатели}{39}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Итоговые метрики точности автоматических измерений (Bias, MAE, RMSE~--- в пикселях)}}{39}{table.8}\protected@file@percent }
\newlabel{tab:summary}{{8}{39}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Итоговые метрики точности автоматических измерений (Bias, MAE, RMSE~--- в пикселях)}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Сравнение по затратам времени}{40}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Апробация}{40}{subsection.5.6}\protected@file@percent }
\bibstyle{ugost2008ls}
\bibdata{vkr}
\@writefile{toc}{\contentsline {section}{Заключение}{41}{section*.18}\protected@file@percent }
\newlabel{sec:conclusion}{{5.6}{41}{Заключение}{section*.18}{}}
\bibcite{Bookstein1991}{1}
\bibcite{Bookstein1998}{2}
\bibcite{ClymoHayward1982}{3}
\bibcite{DrydenMardia1998}{4}
\bibcite{Zhang2023}{5}
\bibcite{Schindelin2012}{6}
\bibcite{Jolliffe2002}{7}
\bibcite{Rohlf2021}{8}
\bibcite{Ronneberger2015}{9}
\bibcite{Rydin2006}{10}
\@writefile{toc}{\contentsline {section}{Список литературы}{42}{section*.19}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\bibcite{Kirillov2023}{11}
\bibcite{Fahlgren2015}{12}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {}{russian}}
\gdef \@abspage@last{43}
