\xpg@aux {}{russian}
\contentsline {section}{Введение}{4}{section*.2}%
\contentsline {section}{\numberline {1}Постановка задачи}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Цель и задачи работы}{5}{subsection.1.1}%
\contentsline {section}{\numberline {2}Обзор существующих решений}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Инструменты для морфометрии и сегментации изображений}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Сравнительный анализ}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Выбор модели сегментации}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Стек технологий}{11}{subsection.2.4}%
\contentsline {section}{\numberline {3}Разработка приложения}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Требования к системе}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Архитектура приложения}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Интерактивная сегментация}{15}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Канонизация листа}{19}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Параметрические измерения листа}{20}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Автоматическая сегментация и параметрические измерения}{22}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Оптимизация производительности автоматической сегментации}{23}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Тестирование}{25}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Сборка и публикация}{26}{subsection.3.9}%
\contentsline {section}{\numberline {4}Обучение классификатора отбора листьев}{27}{section.4}%
\contentsline {subsection}{\numberline {4.1}Постановка задачи}{27}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Архитектура классификатора}{28}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Сбор обучающей выборки}{28}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Результаты}{29}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Сравнение с альтернативными архитектурами}{32}{subsection.4.5}%
\contentsline {section}{\numberline {5}Эксперимент и апробация}{34}{section.5}%
\contentsline {subsection}{\numberline {5.1}Цель и методология}{34}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Сравнение длин листьев}{34}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Сравнение поперечных профилей ширины}{35}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Итоговые показатели}{36}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Сравнение по затратам времени}{37}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Апробация}{37}{subsection.5.6}%
\contentsline {section}{Заключение}{38}{section*.16}%
\contentsline {section}{Список литературы}{39}{section*.17}%
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{russian}
\xpg@aux {}{russian}
\xpg@aux {}{russian}
\xpg@aux {}{russian}
\xpg@aux {}{russian}
\xpg@aux {}{russian}
\xpg@aux {}{russian}
\xpg@aux {}{russian}
\xpg@aux {}{russian}
\xpg@aux {}{russian}
\xpg@aux {}{russian}
\xpg@aux {}{russian}
