\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{russian}}
\citation{Bookstein1991}
\citation{DrydenMardia1998}
\citation{Bookstein1998}
\citation{ClymoHayward1982}
\citation{Rydin2006}
\citation{Rohlf2021}
\@writefile{toc}{\contentsline {section}{Введение}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{5}{section.1}\protected@file@percent }
\newlabel{sec:task}{{1}{5}{Постановка задачи}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Цель и задачи работы}{5}{subsection.1.1}\protected@file@percent }
\citation{Schindelin2012}
\citation{Rohlf2021}
\citation{Fahlgren2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Обзор существующих решений}{6}{section.2}\protected@file@percent }
\newlabel{sec:relatedworks}{{2}{6}{Обзор существующих решений}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Инструменты для морфометрии и сегментации изображений}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Сравнительный анализ}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Сравнение существующих инструментов по ключевым критериям}}{7}{table.1}\protected@file@percent }
\newlabel{tab:related}{{1}{7}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Сравнение существующих инструментов по ключевым критериям}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Выбор модели сегментации}{7}{subsection.2.3}\protected@file@percent }
\citation{Ronneberger2015}
\citation{Kirillov2023}
\citation{Zhang2023}
\citation{Zhang2023}
\@writefile{toc}{\contentsline {section}{\numberline {3}Разработка приложения}{12}{section.3}\protected@file@percent }
\newlabel{sec:solution}{{3}{12}{Разработка приложения}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Требования к системе}{12}{subsection.3.1}\protected@file@percent }
\newlabel{sec:requirements}{{3.1}{12}{Требования к системе}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Стек технологий}{13}{subsection.3.2}\protected@file@percent }
\newlabel{sec:stack}{{3.2}{13}{Стек технологий}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Использованные технологии}}{13}{table.2}\protected@file@percent }
\newlabel{tab:stack}{{2}{13}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Использованные технологии}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Архитектура приложения}{14}{subsection.3.3}\protected@file@percent }
\newlabel{sec:architecture}{{3.3}{14}{Архитектура приложения}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Архитектура приложения: три независимых слоя и веса моделей, подгружаемые на старте}}{14}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{14}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Архитектура приложения: три независимых слоя и веса моделей, подгружаемые на старте}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Главное меню приложения}}{15}{figure.2}\protected@file@percent }
\newlabel{fig:main_menu}{{2}{15}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Главное меню приложения}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Интерактивная сегментация}{16}{subsection.3.4}\protected@file@percent }
\newlabel{sec:interactive}{{3.4}{16}{Интерактивная сегментация}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Окно интерактивной сегментации}}{16}{figure.3}\protected@file@percent }
\newlabel{fig:segmentation_window}{{3}{16}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Окно интерактивной сегментации}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Результат нажатия кнопки авто-сегментации: на холсте отображены только листья, прошедшие классификатор отбора}}{17}{figure.4}\protected@file@percent }
\newlabel{fig:autosegment_result}{{4}{17}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Результат нажатия кнопки авто-сегментации: на холсте отображены только листья, прошедшие классификатор отбора}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Диаграмма активностей: рабочий цикл пользователя в интерактивном режиме}}{18}{figure.5}\protected@file@percent }
\newlabel{fig:activity}{{5}{18}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Диаграмма активностей: рабочий цикл пользователя в интерактивном режиме}{figure.5}{}}
\citation{Jolliffe2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Канонизация листа}{19}{subsection.3.5}\protected@file@percent }
\newlabel{sec:pipeline}{{3.5}{19}{Канонизация листа}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Преобразование листа в конвейере: исходное изображение $\to $ очищенная маска $\to $ канонизированный фрагмент}}{19}{figure.6}\protected@file@percent }
\newlabel{fig:pipeline_stages}{{6}{19}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Преобразование листа в конвейере: исходное изображение $\to $ очищенная маска $\to $ канонизированный фрагмент}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Параметрические измерения листа}{20}{subsection.3.6}\protected@file@percent }
\newlabel{sec:measure}{{3.6}{20}{Параметрические измерения листа}{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Визуализация измерений одного листа: ось длины и поперечные сечения (для наглядности показано 20 сечений; по умолчанию используется семь)}}{20}{figure.7}\protected@file@percent }
\newlabel{fig:measurement}{{7}{20}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Визуализация измерений одного листа: ось длины и поперечные сечения (для наглядности показано 20 сечений; по умолчанию используется семь)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Диалог настроек пакетной обработки}}{21}{figure.8}\protected@file@percent }
\newlabel{fig:settings_dialog}{{8}{21}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Диалог настроек пакетной обработки}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Автоматическая сегментация и параметрические измерения}{22}{subsection.3.7}\protected@file@percent }
\newlabel{sec:auto_mode}{{3.7}{22}{Автоматическая сегментация и параметрические измерения}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Оптимизация производительности автоматической сегментации}{23}{subsection.3.8}\protected@file@percent }
\newlabel{sec:auto_perf}{{3.8}{23}{Оптимизация производительности автоматической сегментации}{subsection.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Время одного 4K-кадра в конвейере автоматической сегментации по шагам оптимизации}}{23}{figure.9}\protected@file@percent }
\newlabel{fig:auto_perf}{{9}{23}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Время одного 4K-кадра в конвейере автоматической сегментации по шагам оптимизации}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Тестирование}{25}{subsection.3.9}\protected@file@percent }
\newlabel{sec:testing}{{3.9}{25}{Тестирование}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Сборка и публикация}{26}{subsection.3.10}\protected@file@percent }
\newlabel{sec:packaging}{{3.10}{26}{Сборка и публикация}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Обучение классификатора отбора листьев}{27}{section.4}\protected@file@percent }
\newlabel{sec:classifier_chapter}{{4}{27}{Обучение классификатора отбора листьев}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Постановка задачи}{27}{subsection.4.1}\protected@file@percent }
\newlabel{sec:classifier_task}{{4.1}{27}{Постановка задачи}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Архитектура классификатора}{27}{subsection.4.2}\protected@file@percent }
\newlabel{sec:classifier}{{4.2}{27}{Архитектура классификатора}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Конвейер классификатора отбора масок}}{27}{figure.10}\protected@file@percent }
\newlabel{fig:classifier_pipeline}{{10}{27}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Конвейер классификатора отбора масок}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Сбор обучающей выборки}{28}{subsection.4.3}\protected@file@percent }
\newlabel{sec:classifier_dataset}{{4.3}{28}{Сбор обучающей выборки}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Распределение классов в обучающей выборке (по типам листа)}}{29}{table.3}\protected@file@percent }
\newlabel{tab:clf_balance}{{3}{29}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Распределение классов в обучающей выборке (по типам листа)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Результаты}{29}{subsection.4.4}\protected@file@percent }
\newlabel{sec:classifier_results}{{4.4}{29}{Результаты}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \xpg@aux {}{russian}\ignorespaces PR-кривая классификатора для бинарной задачи \texttt  {good\_leaf} vs остальные (5-fold CV)}}{30}{figure.11}\protected@file@percent }
\newlabel{fig:clf_pr_curve}{{11}{30}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces PR-кривая классификатора для бинарной задачи \texttt {good\_leaf} vs остальные (5-fold CV)}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Метрики классификатора на рабочей точке recall $\geq 0{,}95$ (5-fold CV)}}{30}{table.4}\protected@file@percent }
\newlabel{tab:clf_metrics}{{4}{30}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Метрики классификатора на рабочей точке recall $\geq 0{,}95$ (5-fold CV)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Сравнение с альтернативными архитектурами}{30}{subsection.4.5}\protected@file@percent }
\newlabel{sec:classifier_justification}{{4.5}{30}{Сравнение с альтернативными архитектурами}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Эксперимент и апробация}{33}{section.5}\protected@file@percent }
\newlabel{sec:experiment}{{5}{33}{Эксперимент и апробация}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Цель и методология}{33}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Сравнение длин листьев}{33}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Сравнение автоматических и ручных измерений длины листа (пиксели)}}{34}{table.5}\protected@file@percent }
\newlabel{tab:lengths}{{5}{34}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Сравнение автоматических и ручных измерений длины листа (пиксели)}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Сравнение поперечных профилей ширины}{34}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Метрики погрешности поперечных профилей ширины (пиксели)}}{35}{table.6}\protected@file@percent }
\newlabel{tab:cross}{{6}{35}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Метрики погрешности поперечных профилей ширины (пиксели)}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Итоговые показатели}{35}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Итоговые метрики точности автоматических измерений (Bias, MAE, RMSE~--- в пикселях)}}{35}{table.7}\protected@file@percent }
\newlabel{tab:summary}{{7}{35}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Итоговые метрики точности автоматических измерений (Bias, MAE, RMSE~--- в пикселях)}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Сравнение по затратам времени}{36}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Апробация}{36}{subsection.5.6}\protected@file@percent }
\bibstyle{ugost2008ls}
\bibdata{vkr}
\@writefile{toc}{\contentsline {section}{Заключение}{37}{section*.15}\protected@file@percent }
\newlabel{sec:conclusion}{{5.6}{37}{Заключение}{section*.15}{}}
\bibcite{Bookstein1991}{1}
\bibcite{Bookstein1998}{2}
\bibcite{ClymoHayward1982}{3}
\bibcite{DrydenMardia1998}{4}
\bibcite{Zhang2023}{5}
\bibcite{Schindelin2012}{6}
\bibcite{Jolliffe2002}{7}
\bibcite{Rohlf2021}{8}
\bibcite{Ronneberger2015}{9}
\bibcite{Rydin2006}{10}
\@writefile{toc}{\contentsline {section}{Список литературы}{38}{section*.16}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\bibcite{Kirillov2023}{11}
\bibcite{Fahlgren2015}{12}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {}{russian}}
\gdef \@abspage@last{39}
