\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{russian}}
\citation{Bookstein1991}
\citation{DrydenMardia1998}
\citation{Bookstein1998}
\citation{ClymoHayward1982}
\citation{Rydin2006}
\citation{Rohlf2021}
\citation{Kirillov2023}
\citation{Zhang2023}
\@writefile{toc}{\contentsline {section}{Введение}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{6}{section.1}\protected@file@percent }
\newlabel{sec:task}{{1}{6}{Постановка задачи}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Цель и задачи работы}{6}{subsection.1.1}\protected@file@percent }
\citation{Schindelin2012}
\citation{Rohlf2021}
\citation{Fahlgren2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Обзор существующих решений}{8}{section.2}\protected@file@percent }
\newlabel{sec:relatedworks}{{2}{8}{Обзор существующих решений}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Инструменты для морфометрии и сегментации изображений}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Сравнительный анализ}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Сравнение существующих инструментов по ключевым критериям}}{9}{table.1}\protected@file@percent }
\newlabel{tab:related}{{1}{9}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Сравнение существующих инструментов по ключевым критериям}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Выбор модели сегментации}{9}{subsection.2.3}\protected@file@percent }
\citation{Ronneberger2015}
\citation{Kirillov2023}
\citation{Zhang2023}
\citation{Zhang2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Стек технологий}{13}{subsection.2.4}\protected@file@percent }
\newlabel{sec:stack}{{2.4}{13}{Стек технологий}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Использованные технологии}}{13}{table.2}\protected@file@percent }
\newlabel{tab:stack}{{2}{13}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Использованные технологии}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Описание решения}{14}{section.3}\protected@file@percent }
\newlabel{sec:solution}{{3}{14}{Описание решения}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Требования к системе}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Архитектура приложения}{15}{subsection.3.2}\protected@file@percent }
\newlabel{sec:architecture}{{3.2}{15}{Архитектура приложения}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Архитектура приложения: три независимых слоя и веса моделей, подгружаемые на старте}}{16}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{16}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Архитектура приложения: три независимых слоя и веса моделей, подгружаемые на старте}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Главное меню приложения~--- точка входа во все три режима работы}}{17}{figure.2}\protected@file@percent }
\newlabel{fig:main_menu}{{2}{17}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Главное меню приложения~--- точка входа во все три режима работы}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Конвейер обработки одного листа}{18}{subsection.3.3}\protected@file@percent }
\newlabel{sec:pipeline}{{3.3}{18}{Конвейер обработки одного листа}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Преобразование листа в конвейере: исходное изображение $\to $ очищенная маска $\to $ канонизированный по PCA фрагмент}}{18}{figure.3}\protected@file@percent }
\newlabel{fig:pipeline_stages}{{3}{18}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Преобразование листа в конвейере: исходное изображение $\to $ очищенная маска $\to $ канонизированный по PCA фрагмент}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Алгоритм параметрических измерений}{19}{subsection.3.4}\protected@file@percent }
\newlabel{sec:measure}{{3.4}{19}{Алгоритм параметрических измерений}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Визуализация измерений одного листа: длина и семь поперечных сечений}}{20}{figure.4}\protected@file@percent }
\newlabel{fig:measurement}{{4}{20}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Визуализация измерений одного листа: длина и семь поперечных сечений}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Интерактивный режим сегментации}{21}{subsection.3.5}\protected@file@percent }
\newlabel{sec:interactive}{{3.5}{21}{Интерактивный режим сегментации}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Окно интерактивной сегментации}}{21}{figure.5}\protected@file@percent }
\newlabel{fig:segmentation_window}{{5}{21}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Окно интерактивной сегментации}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Диаграмма активностей: рабочий цикл пользователя в интерактивном режиме}}{23}{figure.6}\protected@file@percent }
\newlabel{fig:activity}{{6}{23}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Диаграмма активностей: рабочий цикл пользователя в интерактивном режиме}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Пакетные режимы обработки}{24}{subsection.3.6}\protected@file@percent }
\newlabel{sec:batch}{{3.6}{24}{Пакетные режимы обработки}{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Диалог настроек пакетной обработки}}{24}{figure.7}\protected@file@percent }
\newlabel{fig:settings_dialog}{{7}{24}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Диалог настроек пакетной обработки}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Диаграмма активностей: рабочий цикл пакетной обработки}}{26}{figure.8}\protected@file@percent }
\newlabel{fig:activity_calc}{{8}{26}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Диаграмма активностей: рабочий цикл пакетной обработки}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Полностью автоматический режим обработки}{26}{subsection.3.7}\protected@file@percent }
\newlabel{sec:auto_mode}{{3.7}{26}{Полностью автоматический режим обработки}{subsection.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Результат автоматической сегментации в окне ручной разметки}}{27}{figure.9}\protected@file@percent }
\newlabel{fig:autosegment_result}{{9}{27}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Результат автоматической сегментации в окне ручной разметки}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Отбор масок: классификатор листьев}{28}{subsection.3.8}\protected@file@percent }
\newlabel{sec:classifier}{{3.8}{28}{Отбор масок: классификатор листьев}{subsection.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Конвейер классификатора отбора масок}}{28}{figure.10}\protected@file@percent }
\newlabel{fig:classifier_pipeline}{{10}{28}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Конвейер классификатора отбора масок}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Распределение классов в обучающей выборке (по типам листа)}}{32}{table.3}\protected@file@percent }
\newlabel{tab:clf_balance}{{3}{32}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Распределение классов в обучающей выборке (по типам листа)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Сводные метрики классификатора (5-кратная CV, $\text  {mean} \pm \text  {std}$)}}{32}{table.4}\protected@file@percent }
\newlabel{tab:clf_overall}{{4}{32}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Сводные метрики классификатора (5-кратная CV, $\text {mean} \pm \text {std}$)}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Покомпонентные метрики классификатора (5-кратная кросс-валидация, $\text  {mean} \pm \text  {std}$)}}{32}{table.5}\protected@file@percent }
\newlabel{tab:clf_per_class}{{5}{32}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Покомпонентные метрики классификатора (5-кратная кросс-валидация, $\text {mean} \pm \text {std}$)}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Оптимизация производительности автоматической сегментации}{33}{subsection.3.9}\protected@file@percent }
\newlabel{sec:auto_perf}{{3.9}{33}{Оптимизация производительности автоматической сегментации}{subsection.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Время одного кадра 4K в конвейере автоматической сегментации по шагам оптимизации}}{34}{table.6}\protected@file@percent }
\newlabel{tab:auto_perf}{{6}{34}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Время одного кадра 4K в конвейере автоматической сегментации по шагам оптимизации}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Тестирование}{36}{subsection.3.10}\protected@file@percent }
\newlabel{sec:testing}{{3.10}{36}{Тестирование}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Сборка и публикация}{37}{subsection.3.11}\protected@file@percent }
\newlabel{sec:packaging}{{3.11}{37}{Сборка и публикация}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Альтернативные подходы к отбору масок}{37}{subsection.3.12}\protected@file@percent }
\newlabel{sec:classifier_alts}{{3.12}{37}{Альтернативные подходы к отбору масок}{subsection.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Сравнение альтернативных подходов к отбору масок (ветвевые листья, test)}}{38}{table.7}\protected@file@percent }
\newlabel{tab:clf_alts}{{7}{38}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Сравнение альтернативных подходов к отбору масок (ветвевые листья, test)}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Эксперимент}{40}{section.4}\protected@file@percent }
\newlabel{sec:experiment}{{4}{40}{Эксперимент}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Цель и методология}{40}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Метрики качества}{40}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Сравнение длин листьев}{41}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Сравнение автоматических и ручных измерений длины листа (пиксели)}}{41}{table.8}\protected@file@percent }
\newlabel{tab:lengths}{{8}{41}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Сравнение автоматических и ручных измерений длины листа (пиксели)}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Сравнение поперечных профилей ширины}{42}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Метрики погрешности поперечных профилей ширины (пиксели)}}{42}{table.9}\protected@file@percent }
\newlabel{tab:cross}{{9}{42}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Метрики погрешности поперечных профилей ширины (пиксели)}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Итоговые показатели}{42}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Итоговые метрики точности автоматических измерений}}{43}{table.10}\protected@file@percent }
\newlabel{tab:summary}{{10}{43}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Итоговые метрики точности автоматических измерений}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Апробация}{43}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Заключение}{44}{section*.16}\protected@file@percent }
\newlabel{sec:conclusion}{{4.6}{44}{Заключение}{section*.16}{}}
\bibstyle{ugost2008ls}
\bibdata{vkr}
\bibcite{Bookstein1991}{1}
\bibcite{Bookstein1998}{2}
\bibcite{ClymoHayward1982}{3}
\bibcite{DrydenMardia1998}{4}
\bibcite{Zhang2023}{5}
\bibcite{Schindelin2012}{6}
\bibcite{Rohlf2021}{7}
\bibcite{Ronneberger2015}{8}
\bibcite{Rydin2006}{9}
\bibcite{Kirillov2023}{10}
\@writefile{toc}{\contentsline {section}{Список литературы}{46}{section*.17}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\bibcite{Fahlgren2015}{11}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {}{russian}}
\gdef \@abspage@last{47}
