This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: vkr.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: ugost2008ls.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: vkr.bib
You've used 12 entries,
            4130 wiz_defined-function locations,
            1210 strings with 11115 characters,
and the built_in function-call counts, 5687 in all, are:
= -- 690
> -- 177
< -- 28
+ -- 64
- -- 47
* -- 369
:= -- 716
add.period$ -- 47
call.type$ -- 12
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 270
empty$ -- 539
format.name$ -- 47
if$ -- 1426
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 88
num.names$ -- 56
pop$ -- 103
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 206
stack$ -- 0
substring$ -- 300
swap$ -- 187
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 43
width$ -- 14
write$ -- 186
