\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{russian}}
\citation{Bookstein1991}
\citation{DrydenMardia1998}
\citation{Bookstein1998}
\citation{ClymoHayward1982}
\citation{Rydin2006}
\citation{Rohlf2021}
\citation{Kirillov2023}
\citation{Zhang2023}
\@writefile{toc}{\contentsline {section}{Введение}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{6}{section.1}\protected@file@percent }
\newlabel{sec:task}{{1}{6}{Постановка задачи}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Цель и задачи работы}{6}{subsection.1.1}\protected@file@percent }
\citation{Schindelin2012}
\citation{Rohlf2021}
\citation{Fahlgren2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Обзор существующих решений}{8}{section.2}\protected@file@percent }
\newlabel{sec:relatedworks}{{2}{8}{Обзор существующих решений}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Инструменты для морфометрии и сегментации изображений}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Сравнительный анализ}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Сравнение существующих инструментов по ключевым критериям}}{9}{table.1}\protected@file@percent }
\newlabel{tab:related}{{1}{9}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Сравнение существующих инструментов по ключевым критериям}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Выбор модели сегментации}{10}{subsection.2.3}\protected@file@percent }
\citation{Ronneberger2015}
\citation{Kirillov2023}
\citation{Zhang2023}
\citation{Zhang2023}
\@writefile{toc}{\contentsline {section}{\numberline {3}Описание решения}{14}{section.3}\protected@file@percent }
\newlabel{sec:solution}{{3}{14}{Описание решения}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Требования к системе}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Архитектура приложения}{16}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Архитектура системы}}{16}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{16}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Архитектура системы}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Диаграмма активностей}{16}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Диаграмма активностей: рабочий цикл пользователя (сегментация)}}{17}{figure.2}\protected@file@percent }
\newlabel{fig:activity}{{2}{17}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Диаграмма активностей: рабочий цикл пользователя (сегментация)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Диаграмма активностей: рабочий цикл пользователя (расчёт метрик)}}{18}{figure.3}\protected@file@percent }
\newlabel{fig:activity_calc}{{3}{18}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Диаграмма активностей: рабочий цикл пользователя (расчёт метрик)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Диаграмма классов}{18}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Диаграмма последовательности}{19}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Алгоритм параметрических измерений}{20}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Полностью автоматический режим}{20}{subsection.3.7}\protected@file@percent }
\newlabel{sec:auto_mode}{{3.7}{20}{Полностью автоматический режим}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Аугментация данных}{22}{subsection.3.8}\protected@file@percent }
\newlabel{sec:augmentation}{{3.8}{22}{Аугментация данных}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Модель классификации: HybridLeafClassifier}{23}{subsection.3.9}\protected@file@percent }
\newlabel{sec:hybrid_clf}{{3.9}{23}{Модель классификации: HybridLeafClassifier}{subsection.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Архитектура HybridLeafClassifier}}{24}{figure.4}\protected@file@percent }
\newlabel{fig:hybrid_clf}{{4}{24}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Архитектура HybridLeafClassifier}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \xpg@aux {}{russian}\ignorespaces 21-мерный handcrafted-вектор HybridLeafClassifier}}{25}{table.2}\protected@file@percent }
\newlabel{tab:hybrid_clf_features}{{2}{25}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces 21-мерный handcrafted-вектор HybridLeafClassifier}{table.2}{}}
\newlabel{sec:hybrid_clf_features}{{3.9}{25}{Архитектура}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Гиперпараметры обучения HybridLeafClassifier}}{26}{table.3}\protected@file@percent }
\newlabel{tab:clf_hyper}{{3}{26}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Гиперпараметры обучения HybridLeafClassifier}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Разбиение размеченной выборки (ветвевые листья, уровень~0)}}{27}{table.4}\protected@file@percent }
\newlabel{tab:clf_split}{{4}{27}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Разбиение размеченной выборки (ветвевые листья, уровень~0)}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \xpg@aux {}{russian}\ignorespaces HybridLeafClassifier: матрица ошибок на test (строки~--- истина, столбцы~--- предсказание)}}{27}{table.5}\protected@file@percent }
\newlabel{tab:clf_test_cm}{{5}{27}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces HybridLeafClassifier: матрица ошибок на test (строки~--- истина, столбцы~--- предсказание)}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \xpg@aux {}{russian}\ignorespaces HybridLeafClassifier: метрики по классам на test}}{27}{table.6}\protected@file@percent }
\newlabel{tab:clf_test_metrics}{{6}{27}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces HybridLeafClassifier: метрики по классам на test}{table.6}{}}
\newlabel{sec:hybrid_clf_ablation}{{3.9}{28}{Ablation: вклад CNN-ветви}{section*.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Ablation: HybridLeafClassifier с CNN и без (на том же test-наборе)}}{28}{table.7}\protected@file@percent }
\newlabel{tab:clf_ablation}{{7}{28}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Ablation: HybridLeafClassifier с CNN и без (на том же test-наборе)}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Ablation: confusion matrix на test. Жирным~--- число дополнительных ошибок, возникших при отключении CNN.}}{29}{table.8}\protected@file@percent }
\newlabel{tab:clf_ablation_cm}{{8}{29}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Ablation: confusion matrix на test. Жирным~--- число дополнительных ошибок, возникших при отключении CNN}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Модели one-class}{29}{subsection.3.10}\protected@file@percent }
\newlabel{sec:filters}{{3.10}{29}{Модели one-class}{subsection.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Разбиение для one-class моделей}}{30}{table.9}\protected@file@percent }
\newlabel{tab:filter_split}{{9}{30}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Разбиение для one-class моделей}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Метрики one-class моделей на val и test. Порог выбран на val.}}{31}{table.10}\protected@file@percent }
\newlabel{tab:filter_results}{{10}{31}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Метрики one-class моделей на val и test. Порог выбран на val}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Поддержка типов листьев мха Sphagnum}{32}{subsection.3.11}\protected@file@percent }
\newlabel{sec:leaf_types}{{3.11}{32}{Поддержка типов листьев мха Sphagnum}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Стек технологий}{33}{subsection.3.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Использованные технологии}}{33}{table.11}\protected@file@percent }
\newlabel{tab:stack}{{11}{33}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Использованные технологии}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Тестирование}{33}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Эксперимент}{35}{section.4}\protected@file@percent }
\newlabel{sec:experiment}{{4}{35}{Эксперимент}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Цель и методология}{35}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Метрики качества}{35}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Сравнение длин листьев}{36}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Сравнение автоматических и ручных измерений длины листа (пиксели)}}{36}{table.12}\protected@file@percent }
\newlabel{tab:lengths}{{12}{36}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Сравнение автоматических и ручных измерений длины листа (пиксели)}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Сравнение поперечных профилей ширины}{37}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Метрики погрешности поперечных профилей ширины (пиксели)}}{37}{table.13}\protected@file@percent }
\newlabel{tab:cross}{{13}{37}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Метрики погрешности поперечных профилей ширины (пиксели)}{table.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Итоговые показатели}{37}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Итоговые метрики точности автоматических измерений}}{38}{table.14}\protected@file@percent }
\newlabel{tab:summary}{{14}{38}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Итоговые метрики точности автоматических измерений}{table.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Апробация}{38}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Заключение}{39}{section*.22}\protected@file@percent }
\newlabel{sec:conclusion}{{4.6}{39}{Заключение}{section*.22}{}}
\bibstyle{ugost2008ls}
\bibdata{vkr}
\bibcite{Bookstein1991}{1}
\bibcite{Bookstein1998}{2}
\bibcite{ClymoHayward1982}{3}
\bibcite{DrydenMardia1998}{4}
\bibcite{Zhang2023}{5}
\bibcite{Schindelin2012}{6}
\bibcite{Rohlf2021}{7}
\bibcite{Ronneberger2015}{8}
\bibcite{Rydin2006}{9}
\bibcite{Kirillov2023}{10}
\@writefile{toc}{\contentsline {section}{Список литературы}{41}{section*.23}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\bibcite{Fahlgren2015}{11}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {}{russian}}
\gdef \@abspage@last{42}
