This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: vkr.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: ugost2008ls.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: vkr.bib
You've used 11 entries,
            4130 wiz_defined-function locations,
            1203 strings with 11000 characters,
and the built_in function-call counts, 5326 in all, are:
= -- 642
> -- 169
< -- 26
+ -- 61
- -- 45
* -- 347
:= -- 672
add.period$ -- 42
call.type$ -- 11
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 250
empty$ -- 496
format.name$ -- 45
if$ -- 1329
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 82
num.names$ -- 51
pop$ -- 96
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 199
stack$ -- 0
substring$ -- 295
swap$ -- 176
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 41
width$ -- 13
write$ -- 171
