\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{russian}}
\citation{Bookstein1991}
\citation{DrydenMardia1998}
\citation{Bookstein1998}
\citation{ClymoHayward1982}
\citation{Rydin2006}
\citation{Rohlf2021}
\citation{Kirillov2023}
\citation{Zhang2023}
\@writefile{toc}{\contentsline {section}{Введение}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{6}{section.1}\protected@file@percent }
\newlabel{sec:task}{{1}{6}{Постановка задачи}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Цель и задачи работы}{6}{subsection.1.1}\protected@file@percent }
\citation{Schindelin2012}
\citation{Rohlf2021}
\citation{Fahlgren2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Обзор существующих решений}{8}{section.2}\protected@file@percent }
\newlabel{sec:relatedworks}{{2}{8}{Обзор существующих решений}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Инструменты для морфометрии и сегментации изображений}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Сравнительный анализ}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Сравнение существующих инструментов по ключевым критериям}}{9}{table.1}\protected@file@percent }
\newlabel{tab:related}{{1}{9}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Сравнение существующих инструментов по ключевым критериям}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Выбор модели сегментации}{9}{subsection.2.3}\protected@file@percent }
\citation{Ronneberger2015}
\citation{Kirillov2023}
\citation{Zhang2023}
\citation{Zhang2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Стек технологий}{13}{subsection.2.4}\protected@file@percent }
\newlabel{sec:stack}{{2.4}{13}{Стек технологий}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Использованные технологии}}{13}{table.2}\protected@file@percent }
\newlabel{tab:stack}{{2}{13}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Использованные технологии}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Разработка приложения}{14}{section.3}\protected@file@percent }
\newlabel{sec:solution}{{3}{14}{Разработка приложения}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Требования к системе}{14}{subsection.3.1}\protected@file@percent }
\newlabel{sec:requirements}{{3.1}{14}{Требования к системе}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Архитектура приложения}{15}{subsection.3.2}\protected@file@percent }
\newlabel{sec:architecture}{{3.2}{15}{Архитектура приложения}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Архитектура приложения: три независимых слоя и веса моделей, подгружаемые на старте}}{16}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{16}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Архитектура приложения: три независимых слоя и веса моделей, подгружаемые на старте}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Главное меню приложения}}{16}{figure.2}\protected@file@percent }
\newlabel{fig:main_menu}{{2}{16}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Главное меню приложения}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Интерактивная сегментация}{17}{subsection.3.3}\protected@file@percent }
\newlabel{sec:interactive}{{3.3}{17}{Интерактивная сегментация}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Окно интерактивной сегментации}}{17}{figure.3}\protected@file@percent }
\newlabel{fig:segmentation_window}{{3}{17}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Окно интерактивной сегментации}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Результат нажатия кнопки авто-сегментации: на холсте отображены только листья, прошедшие классификатор отбора}}{19}{figure.4}\protected@file@percent }
\newlabel{fig:autosegment_result}{{4}{19}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Результат нажатия кнопки авто-сегментации: на холсте отображены только листья, прошедшие классификатор отбора}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Диаграмма активностей: рабочий цикл пользователя в интерактивном режиме}}{20}{figure.5}\protected@file@percent }
\newlabel{fig:activity}{{5}{20}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Диаграмма активностей: рабочий цикл пользователя в интерактивном режиме}{figure.5}{}}
\citation{Jolliffe2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Канонизация листа}{21}{subsection.3.4}\protected@file@percent }
\newlabel{sec:pipeline}{{3.4}{21}{Канонизация листа}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Преобразование листа в конвейере: исходное изображение $\to $ очищенная маска $\to $ канонизированный фрагмент}}{21}{figure.6}\protected@file@percent }
\newlabel{fig:pipeline_stages}{{6}{21}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Преобразование листа в конвейере: исходное изображение $\to $ очищенная маска $\to $ канонизированный фрагмент}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Параметрические измерения листа}{22}{subsection.3.5}\protected@file@percent }
\newlabel{sec:measure}{{3.5}{22}{Параметрические измерения листа}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Визуализация измерений одного листа: длина и семь поперечных сечений}}{22}{figure.7}\protected@file@percent }
\newlabel{fig:measurement}{{7}{22}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Визуализация измерений одного листа: длина и семь поперечных сечений}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Диалог настроек пакетной обработки}}{24}{figure.8}\protected@file@percent }
\newlabel{fig:settings_dialog}{{8}{24}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Диалог настроек пакетной обработки}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Автоматическая сегментация и параметрические измерения}{25}{subsection.3.6}\protected@file@percent }
\newlabel{sec:auto_mode}{{3.6}{25}{Автоматическая сегментация и параметрические измерения}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Оптимизация производительности автоматической сегментации}{26}{subsection.3.7}\protected@file@percent }
\newlabel{sec:auto_perf}{{3.7}{26}{Оптимизация производительности автоматической сегментации}{subsection.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Время одного 4K-кадра в конвейере автоматической сегментации по шагам оптимизации}}{26}{figure.9}\protected@file@percent }
\newlabel{fig:auto_perf}{{9}{26}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Время одного 4K-кадра в конвейере автоматической сегментации по шагам оптимизации}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Тестирование}{28}{subsection.3.8}\protected@file@percent }
\newlabel{sec:testing}{{3.8}{28}{Тестирование}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Сборка и публикация}{29}{subsection.3.9}\protected@file@percent }
\newlabel{sec:packaging}{{3.9}{29}{Сборка и публикация}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Обучение классификатора отбора листьев}{30}{section.4}\protected@file@percent }
\newlabel{sec:classifier_chapter}{{4}{30}{Обучение классификатора отбора листьев}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Постановка задачи}{30}{subsection.4.1}\protected@file@percent }
\newlabel{sec:classifier_task}{{4.1}{30}{Постановка задачи}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Архитектура классификатора}{31}{subsection.4.2}\protected@file@percent }
\newlabel{sec:classifier}{{4.2}{31}{Архитектура классификатора}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Конвейер классификатора отбора масок}}{31}{figure.10}\protected@file@percent }
\newlabel{fig:classifier_pipeline}{{10}{31}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Конвейер классификатора отбора масок}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Поддержка нескольких типов листьев \textit  {Sphagnum}}{32}{subsection.4.3}\protected@file@percent }
\newlabel{sec:classifier_types}{{4.3}{32}{Поддержка нескольких типов листьев \textit {Sphagnum}}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Процедура обучения}{33}{subsection.4.4}\protected@file@percent }
\newlabel{sec:classifier_training}{{4.4}{33}{Процедура обучения}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Результаты}{34}{subsection.4.5}\protected@file@percent }
\newlabel{sec:classifier_results}{{4.5}{34}{Результаты}{subsection.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Распределение классов в обучающей выборке (по типам листа)}}{34}{table.3}\protected@file@percent }
\newlabel{tab:clf_balance}{{3}{34}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Распределение классов в обучающей выборке (по типам листа)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Сводные метрики классификатора (5-кратная CV, $\text  {mean} \pm \text  {std}$)}}{34}{table.4}\protected@file@percent }
\newlabel{tab:clf_overall}{{4}{34}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Сводные метрики классификатора (5-кратная CV, $\text {mean} \pm \text {std}$)}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Покомпонентные метрики классификатора (5-кратная кросс-валидация, $\text  {mean} \pm \text  {std}$)}}{35}{table.5}\protected@file@percent }
\newlabel{tab:clf_per_class}{{5}{35}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Покомпонентные метрики классификатора (5-кратная кросс-валидация, $\text {mean} \pm \text {std}$)}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Эксперимент}{36}{section.5}\protected@file@percent }
\newlabel{sec:experiment}{{5}{36}{Эксперимент}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Цель и методология}{36}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Метрики качества}{36}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Сравнение длин листьев}{37}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Сравнение автоматических и ручных измерений длины листа (пиксели)}}{37}{table.6}\protected@file@percent }
\newlabel{tab:lengths}{{6}{37}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Сравнение автоматических и ручных измерений длины листа (пиксели)}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Сравнение поперечных профилей ширины}{38}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Метрики погрешности поперечных профилей ширины (пиксели)}}{38}{table.7}\protected@file@percent }
\newlabel{tab:cross}{{7}{38}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Метрики погрешности поперечных профилей ширины (пиксели)}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Итоговые показатели}{38}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Итоговые метрики точности автоматических измерений}}{39}{table.8}\protected@file@percent }
\newlabel{tab:summary}{{8}{39}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Итоговые метрики точности автоматических измерений}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Апробация}{39}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Заключение}{40}{section*.17}\protected@file@percent }
\newlabel{sec:conclusion}{{5.6}{40}{Заключение}{section*.17}{}}
\bibstyle{ugost2008ls}
\bibdata{vkr}
\bibcite{Bookstein1991}{1}
\bibcite{Bookstein1998}{2}
\bibcite{ClymoHayward1982}{3}
\bibcite{DrydenMardia1998}{4}
\bibcite{Zhang2023}{5}
\bibcite{Schindelin2012}{6}
\bibcite{Jolliffe2002}{7}
\bibcite{Rohlf2021}{8}
\bibcite{Ronneberger2015}{9}
\bibcite{Rydin2006}{10}
\@writefile{toc}{\contentsline {section}{Список литературы}{42}{section*.18}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\bibcite{Kirillov2023}{11}
\bibcite{Fahlgren2015}{12}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {}{russian}}
\gdef \@abspage@last{43}
